<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ah.socketclientdemo.Main">

    <EditText
        android:id="@+id/et_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b_main_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="送出" />

    <Button
        android:id="@+id/b_main_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_main_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="左" />

        <Button
            android:id="@+id/b_main_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="右" />
    </LinearLayout>

    <Button
        android:id="@+id/b_main_down"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下" />

    <TextView
        android:id="@+id/tv_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
